# btu-k-sim settings

instruments:

  MT:
    name: "Metronome"
    samples:
      "X": "MT_hi.wav"
      "-": "MT_lo.wav"

  DD:
    name: "Director"
    samples:
      "X": "AP_hi.wav"
      "-": "AP_lo.wav"
      "1": "AP_hi.wav"
      "2": "AP_hi.wav"
      "3": "AP_hi.wav"
      "4": "AP_hi.wav"
      "5": "AP_hi.wav"
      "6": "AP_hi.wav"
      "7": "AP_hi.wav"
      "8": "AP_hi.wav"
      "y": "AP_hi.wav"

  AP:
    name: "Apito"
    samples:
      "X": "AP_hi.wav"
      "-": "AP_lo.wav"

  CH:
    name: "Chocalho"
    samples:
      "X": "CH_hi.wav"
      "-": "CH_lo.wav"
      ".": "CH_lo2.wav"

  AG:
    name: "Agogo"
    samples:
      "X": "AG_hi.wav"
      "-": "AG_lo.wav"

  CC:
    name: "Cincerro"
    samples:
      "X": "CC_hi.wav"
      "-": "CC_lo.wav"

  TB:
    name: "Tamborim"
    samples:
      "X": "TB_hi.wav"
      "-": "TB_lo.wav"

  RP:
    name: "Repenique"
    samples:
      "X": "RP_Baqueta_Centro.wav"
      "x": "RP_Baqueta_Aro.wav"
      "-": "RP_Palma_Abierta.wav"
      ".": "RP_Palma_Cerrada.wav"

  CX:
    name: "Caixa"
    samples:
      "X": "CX_hi.wav"
      "-": "CX_lo.wav"

  S3:
    name: "Surdo 3ª"
    samples:
      "X": "S3_hi.wav"
      "-": "S3_lo.wav"

  S2:
    name: "Surdo 2ª"
    samples:
      "X": "S2_hi.wav"
      "-": "S2_lo.wav"

  S1:
    name: "Surdo 1ª"
    samples:
      "O": "S1_hi2.wav"
      "X": "S1_hi.wav"
      "-": "S1_lo.wav"
