# btu-k-sim: partitura "demo"

name: demo

sections:


  intro:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "                                "
    AG: "                                "
    CC: "                                "
    TB: "                                "
    RP: "                                "
    CX: "                                "
    S3: "X X     XX X    X X  X XXX X    "
    S2: "    X       X       X       X   "
    S1: "X       X       X       X       "


  base1:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "X--XX--XX--XX--XX--XX--XX--XX--X"
    AG: "X --X --X --X - X --X --X --X - "
    CC: "X  X  X   X  X  X  X  X   X  X X"
    TB: "X  X  X   X  X  X  X  X   X  X  "
    RP: "                                "
    CX: "X--X--X---X--X--X--X--X---X--X--"
    S3: "X X     XX X    X X  X XXX X    "
    S2: "    X       X       X       X   "
    S1: "X       X       X       X       "


  base2:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "X--XX--XX--XX--XX--XX--XX--XX--X"
    AG: "X --X --X --X - X --X --X --X - "
    CC: "X  X  XX X  XX  X  XX X  XX  XXX"
    TB: "X  X  X   X  X  X  X  X   X  X  "
    RP: "                                "
    CX: "X--X--X---X--X--X--X--X---X--X--"
    S3: "X X     XX X    X X  X XXX X    "
    S2: "    X       X       X       X   "
    S1: "X       X       X       X       "


  v1:
    #   "1---2---3---4---"
    DD: "                "
    AP: "                "
    CH: "X   X  XX  XX X "
    AG: "X  XX -XX -XX-XX"
    CC: "X  X - X - X -XX"
    TB: "X   X  XX  XX X "
    RP: "                "
    CX: "X   X  XX  XX X "
    S3: "X X     XX X    "
    S2: "    X       X   "
    S1: "X       X       "


  v2:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "X--XX--XX--XX--XX--XX--XX--XX--X"
    AG: "X --X --X --X - X --X --X --X - "
    CC: "X  X  XX X  XX  X  XX X  XX  XXX"
    TB: "X  X  X   X  X  X  X  X   X  X  "
    RP: "                                "
    CX: "X                               "
    S3: "X                               "
    S2: "X                               "
    S1: "X                               "


  v3:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "                X            XXX"
    AG: "                X            XXX"
    CC: "                X            XXX"
    TB: "                X            XXX"
    RP: "                                "
    CX: "X               X               "
    S3: "X               X X  X XXX X XXX"
    S2: "X               X   X       X   "
    S1: "X               X       X       "
    AP: " X XXXXXX -   X                 "


  fin:
    #   "1---2---3---4---"
    DD: "                "
    AP: "                "
    CH: "X               "
    AG: "X               "
    CC: "X               "
    TB: "X               "
    RP: "                "
    CX: "X               "
    S3: "X               "
    S2: "X               "
    S1: "X               "

