# btu-k-sim: partitura

name: primera

sections:

  intro:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "X   X   X   X   X X X X XXXXXXXX"
    AG: "                                "
    CC: "                                "
    TB: "X   X   X   X   X X X X XXXXXXXX"
    RP: "                                "
    CX: "X   X   X   X   X X X X XXXXXXXX"
    S3: "X   X   X   X   X X X X XXXXXXXX"
    S2: "                                "
    S1: "X   X   X   X   X X X X XXXXXXXX"

  base:
    #   "1---2---3---4---"
    DD: "                "
    AP: "                "
    CH: "X--XX--XX--XX--X"
    AG: "                "
    CC: "                "
    TB: "    X  X X  X  X"
    RP: "                "
    CX: "----X--X-X--X-XX"
    S3: "              X "
    S2: "                "
    S1: "X  X  X   X     "

  v1:
    #   "1---2---3---4---"
    DD: "                "
    AP: "                "
    CH: "XXXXX   XXXXX   "
    AG: "                "
    CC: "                "
    TB: "XXXXX   XXXXX   "
    RP: "                "
    CX: "XXXXX XXXXXXX XX"
    S3: "XXXXX   XXXXX   "
    S2: "                "
    S1: "XXXXX   XXXXX   "

  v2:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "X   X   X   X   X X X X XXXXXXXX"
    AG: "                                "
    CC: "                                "
    TB: "X   X   X   X   X X X X XXXXXXXX"
    RP: "                                "
    CX: "X   X   X   X   X X X X XXXXXXXX"
    S3: "X   X   X   X   X X X X XXXXXXXX"
    S2: "                                "
    S1: "X   X   X   X   X X X X XXXXXXXX"


  fin:
    #   "1---2---3---4---"
    DD: "                "
    AP: "                "
    CH: "X               "
    AG: "                "
    CC: "                "
    TB: "X               "
    RP: "                "
    CX: "X               "
    S3: "X               "
    S2: "                "
    S1: "X               "
