# btu-k-sim: partitura

name: segunda

sections:

  intro:
    #   "1---2---3---4---1---2---3---4---1---2---3---4---1---2---3---4---"
    DD: "                                                                "
    AP: "                                                                "
    CH: "                                                                "
    AG: "                                                                "
    CC: "                                                                "
    TB: "                                                                "
    RP: "                                                                "
    CX: "----X-------X-------X-------X-------X-------X-------X-------X---"
    S3: "                                                                "
    S2: "                                                                "
    S1: "                                                                "

  b1:
    #   "1---2---3---4---"
    DD: "                "
    AP: "                "
    CH: "X--XX--XX--XX--X"
    AG: "                "
    CC: "                "
    TB: "    X       X   "
    RP: "                "
    CX: "----X-------X---"
    S3: "                "
    S2: "X   X   X   X   "
    S1: "X   X   X   X   "

  v1:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "X   X   X   X   X X X X XXXXXXXX"
    AG: "                                "
    CC: "                                "
    TB: "X   X   X   X   X X X X XXXXXXXX"
    RP: "                                "
    CX: "X   X   X   X   X X X X XXXXXXXX"
    S3: "                                "
    S2: "X   X   X   X   X X X X XXXXXXXX"
    S1: "X   X   X   X   X X X X XXXXXXXX"


  fin:
    #   "1---2---3---4---1---2---3---4---1---2---3---4---1---2---3---4---"
    DD: "                                                                "
    AP: "                                                                "
    CH: "X                                                               "
    AG: "X                                                               "
    CC: "X                                                               "
    TB: "X                                                               "
    RP: "                                                                "
    CX: "X                                                               "
    S3: "X                                                               "
    S2: "X                                                               "
    S1: "X                                                               "
