# btu-k-sim: partitura

name: tercera

sections:

  intro:
    #   "1---2---3---4---"
    DD: "                "
    AP: "                "
    CH: "                "
    AG: "                "
    CC: "                "
    TB: "                "
    RP: "                "
    CX: "XXXXX XXXXX XXXX"
    S3: "                "
    S2: "                "
    S1: "                "

  base:
    #   "1---2---3---4---"
    DD: "                "
    AP: "                "
    CH: "X--XX--XX--XX--X"
    AG: "X --X --X --X - "
    CC: "                "
    TB: "X  X  X   X  X  "
    RP: "                "
    CX: "X--X--X---X--X--"
    S3: "       X       X"
    S2: "-   X   -   X   "
    S1: "X   -   X   -   "


  fin:
    #   "1---2---3---4---"
    DD: "                "
    AP: "                "
    CH: "X               "
    AG: "X               "
    CC: "                "
    TB: "X               "
    RP: "                "
    CX: "X               "
    S3: "                "
    S2: "-               "
    S1: "X               "
