name: magalenha

sections:

  intro1:
    #   "1---2---3---4---1---2---3---4---1---2---3---4---1---2---3---4---"
    DD: "                1   2   3   y                                   "
    AP: "                                                                "
    CH: "                                X--XX--XX--XX--XX--XX--XX--XX--X"
    AG: "                                                                "
    CC: "                                X --X --X --X - X --X --X --X - "
    CV: "                               X  X X   X  X   X  X X   X  X   X"
    RP: "                                                               X"
    CX: "                                                                "
    S3: "                                                                "
    S2: "                                                                "
    S1: "                                                                "


  intro2:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "X--XX--XX--XX--XX--XX--XX--XX--X"
    AG: "                                "
    CC: "X --X --X --X - X --X --X --X - "
    CV: "  X X   X  X   X  X X   X  X   X"
    RP: "  X X   X  X   X  X X   X  X  XX"
    CX: "               X--X-X---X--X---X"
    S3: "                        X  X  X "
    S2: "                        X  X  X "
    S1: "                        X  X  X "


  base1:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "X--XX--XX--XX--XX--XX--XX--XX--X"
    AG: "                                "
    CC: "X --X --X --X - X --X --X --X - "
    CV: "  X X   X  X   X  X X   X  X   X"
    RP: "X XXX XXX XXX XXX XXX XXX XXX XX"
    CX: "X-XXX-XXX-XXX-XXX-XXX-XXX-XXX-XX"
    S3: "      X       X       X       X "
    S2: "   X       X       X       X    "
    S1: "X       X       X       X       "


  crescendo:
    #   "1---2---3---4---1---2---3---4---1---2---3---4---1---2---3---4---"
    DD: "                                                                "
    AP: "                                                                "
    CH: "X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X "
    AG: "                                                                "
    CC: "X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X "
    TB: "X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X "
    RP: "X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X "
    CX: "X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X "
    S3: "X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X "
    S2: "X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X "
    S1: "X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X X  X  X "


  base2:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "X--XX--XX--XX--XX--XX--XX--XX--X"
    AG: "                                "
    CC: "X --X --X --X - X --X --X --X - "
    TB: " XXX  X  XXX  X  XXX  X  XXX  X "
    RP: " XXX  X  XXX  X  XXX  X  XXX  X "
    CX: "-XXX--X--XXX--X--XXX--X--XXX--X-"
    S3: "      X       X       X       X "
    S2: "   XX      XX      XX      XX   "
    S1: "X       X       X       X       "


  tetete:
    #   "1---2---3---4---1---2---3---4---"
    DD: "                                "
    AP: "                                "
    CH: "X               X--XX--XX--XX--X"
    AG: "                                "
    CC: "X               X --X --X --X - "
    TB: "X                XXX  X  XXX  X "
    RP: "X                XXX  X  XXX  X "
    CX: "X                XXX--X--XXX--X-"
    S3: "X                     X       X "
    S2: "X                  X       X    "
    S1: "X               X       X       "


  fin:
    #   "1---2---3---4---"
    DD: "                "
    AP: "                "
    CH: "X               "
    AG: "                "
    CC: "X               "
    TB: "X               "
    RP: "X               "
    CX: "X               "
    S3: "X               "
    S2: "X               "
    S1: "X               "

